def fun():
    chot=0
    print('Все ответы писать с маленькой буквы.')
    a=['Как называется по-другому потенциальная сила?',
       'Когда родился Роман Петров?(написать в формате 01.01.2000)',
       'Вертикальный диаметр единичной окружности это?',
       'Функция косинуса чётная или нечётная?',
       'Ордината соответствующей углу точки на единичной оккружности это?']
    b=['консервативная','21.07.2006','линия синусов','чётная','синус угла']
    for i in range (len(a)):
        print (a[i])
        answer=str(input())
        if answer==(b[i]):
            print('правильный ответ')
            chot=chot+1
        else:
            print('неправильный ответ')
    print('Ваш результат',chot,'балл!')
    c=input('Хотите сыграть ещё раз\n')
    if c=='Да':
        fun()
    
fun()
