def f(a):
    global b
    b=b+1
    print(b)
a='2'
b=3
f(a)
print(b)
def f:
    print('Все ответы писать с маленькой буквы.')
    a=['Как называется по-другому потенциальная сила?',
       'Когда родился Роман Петров?(написать в формате 01.01.2000)',
       'Вертикальный диаметр единичной окружности это?',
       'Функция косинуса чётная или нечётная?',
       'Ордината соответствующей углу точки на единичной оккружности это?']
    b=['консервативная','21.07.2006','линия синусов','чётная','синус угла']
    for i in range(len(a)):
        
