def converter():
    import math
    number = int(input("Выберите тип задачи, которую надо решить:"
                       "\n1. Кодирование информации"
                       "\n2. Кодирование звука"
                       "\n3. Кодирование изображения\n"))
    def infa():
        x = str(input("Что вы хотите найти?(введите цифру)"
                      "\n1. N-мощность алфавита"
                      "\n2. i-информационный вес символа"
                      "\n3. K- количество символов в тексте"
                      "\n4. I-информационный объём текста \n"))
        if x == "1":
            i = int(input("Введите значение i(битов),если оно известно,если нет, то 0: "))
            if i!=0:
                print(2 ** i,"битов")
            else:
                I = int(input("Введите значение I(битов): "))
                K = int(input("Введите значение K(кол-во символов): "))
                print(2**(I/K))
        if x == "2":
            N = int(input("Введите значение N(битов), если оно известно, если нет, то 0: "))
            if N!= 0:
                print(math.log2(N),"битов")
            else:
                I = int(input("Введите значение I(битов): "))
                K = int(input("Введите значение K(кол-во символов): "))
                print(I // K,"битов")
        if x == "4":
            K = int(input("Введите значение K(кол-во символов): "))
            i = int(input("Введите значение i(битов), если оно известно, если нет, то 0: "))
            if i!= 0:
                print(K * i,"битов")
            else:
                N = int(input("Введите значение N(битов): "))
                print(K * math.log2(N),"битов")
        if x == "3":
            I = int(input("Введите значение I(битов): "))
            i = int(input("Введите значение i(битов), если оно известно, если нет, то 0: "))
            if i!= 0:
                print(I // i)
            else:
                N = int(input("Введите значение N(битов): "))
                print(I // math.log2(N))

    def audio():
        x = str(input("Что вы хотите найти?(введите цифру)"
                      "\n1. K-кол-во уровней квантования звука"
                      "\n2. b-битовая глубина кодирования звука"
                      "\n3. I-объём звуковой информации"
                      "\n4. H-частота дискретизации"
                      "\n5. t-время записи звука"))
        if x == "1":
            b = int(input("Введите значение b(битов), если оно известно, если нет, то 0: "))
            if b!=0:
                print(2 ** b)
            else:
                I = int(input("Введите значение I(битов): "))
                H = int(input("Введите значение H(Гц): "))
                t = int(input("Введите значение t(с): "))
                print(2**(I/H/t))
        if x == "2":
            K = int(input("Введите значение K(кол-во ур. квант. звука), если оно извсетно, если нет, то 0: "))
            if K != 0:
                print(math.log2(K),"битов")
            else:
                I = int(input("Введите значение I(битов): "))
                H = int(input("Введите значение H(Гц): "))
                t = int(input("Введите значение t(с): "))
                print(I / (H * t),"битов")
        if x == "3":
            H = int(input("Введите значение H(Гц): "))
            t = int(input("Введите значение t(с): "))
            b = int(input("Введите значение b(битов), если оно извсетно, если нет, то 0: "))
            if b != 0:
                print(H * t * b,"битов")
            else:
                K = int(input("Введите значение K(кол-во ур. квант. звука): "))
                print(H * t * math.log2(K),"битов")
        if x == "4":
            I = int(input("Введите значение I(битов): "))
            t = int(input("Введите значение t(с): "))
            b = int(input("Введите значение b(битов), если оно извсетно, если нет, то 0: "))
            if b != 0:
                print(I / (t * b),"Гц")
            else:
                K = int(input("Введите значение K(кол-во ур. квант. звука): "))
                print(I / (t * math.log2(K)),"Гц")
        if x == "5":
            I = int(input("Введите значение I(битов): "))
            H = int(input("Введите значение H(Гц): "))
            b = int(input("Введите значение b(битов), если оно извсетно, если нет, то 0: "))
            if b != 0:
                print(I / (H * b),"с")
            else:
                K = int(input("Введите значение K(кол-во ур. квант. звука): "))
                print(I / (H * math.log2(K)),"с")

    def image():
        x = str(input("Что вы хотите найти?(введите цифру)"
                      "\n1. K-количество оттенков"
                      "\n2. b-битовая глубина кодирования"
                      "\n3. H-высота изображения в пикселях"
                      "\n4. W-ширина изображения в пикселях"
                      "\n5. I-информационный объём изображения\n"))
        if x == "1":
            b = int(input("Введите значение b(битов), если оно известно,если нет, то 0: "))
            if b!=0:
                print(2 ** b)
            else:
                I = int(input("Введите значение I(битов): "))
                H = int(input("Введите значение H(пикселей): "))
                W = int(input("Введите значение W(пикселей): "))
                print(2**(I/H/W),"оттенков")
        if x == "2":
            K = int(input("Введите значение K, если оно известно, если нет, то 0: "))
            if K!=0:
                print(math.log2(K),"битов")
            else:
                I = int(input("Введите значение I(битов): "))
                H = int(input("Введите значение H(пикселей): "))
                W = int(input("Введите значение W(пикселей): "))
                print(I/H/W,"битов")
        if x=="5":
            H = int(input("Введите значение H(пикселей): "))
            W = int(input("Введите значение W(пикселей): "))
            b = int(input("Введите значение b(битов), если оно известно,если нет, то 0: "))
            if b!=0:
                print(H*W*b,"битов")
            else:
                K = int(input("Введите значение K: "))
                print(H*W*math.log2(K),"битов")
        if x=="3":
            I = int(input("Введите значение I(битов): "))
            W = int(input("Введите значение W(пикселей): "))
            b = int(input("Введите значение b(битов), если оно известно,если нет, то 0: "))
            if b!=0:
                print(I/W/b,"пикселей")
            else:
                K = int(input("Введите значение K: "))
                print(I/W/math.log2(K),"пикселей")
        if x=="4":
            H = int(input("Введите значение H(пикселей): "))
            I = int(input("Введите значение I(битов): "))
            b = int(input("Введите значение b(битов), если оно известно,если нет, то 0: "))
            if b!=0:
                print(I/H/b,"пикселей")
            else:
                K = int(input("Введите значение K: "))
                print(I/H/math.log2(K),"пикселей")
                
    if number==1:
        infa()
    if number==2:
        audio()
    if number==3:
        image()

converter()
