a=[20,2,5,0,10,5] #список
k=1 #счётчик
while k==1: #бесконечный цикл 
    for i in range(len(a)-1):  # цикл перебора т.к. пар 5 а элементов 6, то делаем -1
        if (a[i]>a[i+1]): #перебор пар по условию
            a[i],a[i+1]=a[i+1],a[i]
    print(a) #выводим этапы
    if all(a[i]<=a[i+1] for i in range(len(a)-1)): #условие выхода из бесконечного цикла
        k=2 #счётчик
print(a) #выводим окончательное значение
